{
  "name": "cinq",
  "version": "1.1.0",
  "type": "module",
  "description": "L'anti-réseau social — 5 contacts max, zéro bullshit",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'Dev mode'",
    "build": "node scripts/build.js",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jszip": "^3.10.1",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@playwright/test": "^1.58.1",
    "@vitest/coverage-v8": "^2.1.9",
    "axe-core": "^4.11.1",
    "clean-css-cli": "^5.6.3",
    "csso-cli": "^4.0.2",
    "esbuild": "^0.27.2",
    "serve": "^14.2.5",
    "terser": "^5.46.0",
    "vitest": "^2.1.9"
  }
}
